[Seat*]
allow-guest=false
autologin-guest=false
autologin-user=mint
autologin-user-timeout=0

xserver-command=X -s 0 -nolisten tcp -auth /var/run/lightdm/root/:0
greeter-setup-script=/usr/bin/chvt 1
greeter-hide-users=true
greeter-show-manual-login=true
lock-user-switching=true
lock-on-suspend=true
lock-before-sleep=true

log-directory=/var/log/lightdm
log-level=DEBUG